test_build:
  image: registry.gitlab.com/marco-venuti/python-latex:latest
  script:
    - pip install -r requirements.txt
    - cp conf.yml.example conf.yml
    - bash run.sh -f conf.yml
    - cd build
    - latexmk -pdf -interaction=nonstopmode main.tex
    - latexmk -c main.tex
  artifacts:
    paths:
      - build/
